SECRET_KEY="secret_key_here"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DB_HOST="database host"
DB_USER="database user"
DB_PASSWORD="database password"
DB_NAME="database name"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CLOUD_NAME='tu_cloud_name'
API_KEY='tu_api_key'
API_SECRET='tu_api_secret'